CREATE TABLE PUBLIC.PUBLIC.USERS (
	ID_USER VARCHAR(100) NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(100),
	CREATED_DATE DATE NOT NULL,
	MODIFIED_DATE DATE,
	TOKEN_USER VARCHAR(100),
	IS_ACTIVE BOOLEAN,
	CONSTRAINT SYS_PK_10236 PRIMARY KEY (ID_USER)
);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10236_10240 ON PUBLIC.PUBLIC.USERS (ID_USER);

CREATE TABLE PUBLIC.PUBLIC.PHONES (
	ID_PHONE BIGINT NOT NULL IDENTITY,
	ID_USER VARCHAR(100) NOT NULL,
	NUMBER_PHONE VARCHAR(100) NOT NULL,
	CITY_CODE VARCHAR(100) NOT NULL,
	COUNTRY_CODE VARCHAR(100) NOT NULL,
	CONSTRAINT SYS_PK_10225 PRIMARY KEY (ID_PHONE),
	CONSTRAINT PHONES_FK FOREIGN KEY (ID_USER) REFERENCES PUBLIC.PUBLIC.USERS(ID_USER)
);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10225_10230 ON PUBLIC.PUBLIC.PHONES (ID_PHONE);
